APP_NAME=howswork
APP_ENV=docker
APP_KEY=base64:1bMCVAFr72nkGENjt4qNRMQYROW4hbDRnJNILn6XojQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000
APP_TAX=8

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
MYSQL_DATABASE=jasmine
MYSQL_USER=jasmine
MYSQL_PASSWORD=qazwsxeocrfvtgbyhnhjmikolp
MYSQL_ROOT_PASSWORD=1qa2ws3ed4nf5tg6yh7uj8ik9ol

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

